Model: "sequential_12"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_12 (LSTM)              (None, 100)               41200     
                                                                 
 dense_12 (Dense)            (None, 10)                1010      
                                                                 
 dense_13 (Dense)            (None, 1)                 11        
                                                                 
=================================================================
Total params: 42221 (164.93 KB)
Trainable params: 42221 (164.93 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________