Model: "sequential_30"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_30 (LSTM)              (None, 100)               40800     
                                                                 
 dense_30 (Dense)            (None, 1)                 101       
                                                                 
=================================================================
Total params: 40901 (159.77 KB)
Trainable params: 40901 (159.77 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________